<html>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lapto</title>
    <style>
        body{
            font-family: Arial Rounded MT Bold;
            background-image: url(wallpapers-fondo-negro-017.jpg)
        }
        .container{
            display: grid;

            grid-template: 0px 1fr 1px / 600px 1fr;
            grid-gap: 0px;
            height: 0vh;
            grid-template-areas:    "encabezado" " encabezado" "left ""rigth"
                                    "abajo" "titulo"
        }

            .titulo{
            font-family: fantasy;
            color:white;
            position: absolute;
            top: 1px;
            right: 300;
            left:500px;
            text-align: left;
            color:#white;
            text-shadow: -1px 0 black, 0 1px #37200B, 1px 0 black, 0 -1px black;
            border: 30px;
            font-size: 30px
        }
        .encabezado{
            color:white;
            position: absolute;
            top:70px;
            right: 1000;
            left:1px;
            text-align: left;
            color:#white;
            text-shadow: -1px 0 black, 0 1px #37200B, 1px 0 black, 0 -1px black;
            border: 30px;
            font-size: 20px;
        }
        .left{
            color:white;
            position: absolute;
            top:70;
            text-align: left;
            right: 550;
            left:450px;
            grid-area: left;
            color:#white;
            text-shadow: -1px 0 black, 0 1px #37200B, 1px 0 black, 0 -1px black;
            border: none;
            font-size: 20px;
        }
        .rigth
        {
            color:white;
            position: absolute;
            top:70;
            right:0;
            left:900px;
            grid-area: right;
            text-shadow: -1px 0 black, 0 1px #37200B, 1px 0 black, 0 -1px black;
            border: none;
            font-size: 20px;
        }
          .abajo
        {
            color:white;
            position: absolute;
            top:500;
            right:50;
            left:1px;
            grid-area: center;
            text-shadow: -1px 0 black, 0 1px #37200B, 1px 0 black, 0 -1px black;
            border: none;
            font-size: 20px;
        }
                  .abajoderecha
        {
            color:white;
            position: absolute;
            top:400;
            right:50;
            left:400px;
            grid-area: center;
            text-shadow: -1px 0 black, 0 1px #37200B, 1px 0 black, 0 -1px black;
            border: none;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <section class="container">
<div class="encabezado">
    </nav>

                <h5>Valor: $300</h5>
 <img style="width:198px; height:198px; border-radius: 38px" src="c1.jpeg"/>

 <style>
.btn {
  border: 2px solid black;
  background-color: #8B0000;
  padding: 04px 10px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 120px 120px 120px 120px;
-moz-border-radius: 120px 120px 120px 120px;
-webkit-border-radius: 120px 120px 120px 120px;
border: 0px solid #000000;
position: absolute;
 left:00px;
}
.Aceptar {
  border-color: #black;
  color: white;
}
.Aceptar:hover {
  background: #B22222;
  color: black;
}
<br>
</style>
<br>
<button class="btn Aceptar"><a>Adquiero ahora</a></button>
<style> a { text-decoration: none; color:white;} </STYLE>
</div>

<div class="left">
                <h5>Valor: $150</h5>
             <img style="width:198px; height:198px; border-radius: 38px" src="c2.jpg"/>
                                                <style>
.btn {
  border: 2px solid black;
  background-color: #8B0000;
  padding: 04px 10px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 120px 120px 120px 120px;
-moz-border-radius: 120px 120px 120px 120px;
-webkit-border-radius: 120px 120px 120px 120px;
border: 0px solid #000000;
position: absolute;
 left:100px;

}

.Aceptar {
  border-color: #black;
  color: white;
}

.Aceptar:hover {
  background: #B22222;
  color: black;
}

</style>
<br>
<style> a { text-decoration: none; color:white;} </STYLE>
<button class="btn Aceptar"><a>Adquiero ahora</a></button>


</div>
<div class="rigth">
                <h5>Valor: $450</h5>
             <img style="width:198px; height:198px; border-radius: 38px" src="c3.jpg"/>
                                                                    <style>
.btn {
  border: 2px solid black;
  background-color: #8B0000;
  padding: 04px 10px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 120px 120px 120px 120px;
-moz-border-radius: 120px 120px 120px 120px;
-webkit-border-radius: 120px 120px 120px 120px;
border: 0px solid #000000;
position: absolute;
 left:100px;

}

.Aceptar {
  border-color: #black;
  color: white;
}

.Aceptar:hover {
  background: #B22222;
  color: black;
}

</style>
<br>
<style> a { text-decoration: none; color:white;} </STYLE>
<button class="btn Aceptar"><a href="Adquierelopremiun.html">Adquiero ahora</a></button>
  </div>
<div class="titulo">
    <FONT SIZE=40>Ceulares</FONT>
</div>
    </section>
</body>
</html>
