<html>
	<head>
		<meta charset="utf-8">
		<title>Computer</title>
		<style type="text/css">
			body{
				background-image: url(fondonegro.jpg);
				margin: 10px auto;
				padding: 0;
				color: #fff;
				}
				#contentprincipal{
					position: absolute;
					left: 200px;
					top: 10;
					right: 200;
				}
				#cabecera{
					margin: 0;
					background-image: url(contenido.jpeg);
					height: 200px;
					border-radius:45px 0px 0px 38px;
            		-moz-border-radius: 45px 0px 0px 38px;
            		-webkit-border-radius: 45px 45px 38px 38px;
            		border: 3px solid black;
				}
				.logo{
					position: absolute;
					left: 55px;
					top: 10;
					right: 25;
				}
				.agrupantes{
					position: absolute;
					left: 288px;
					top: 4;
					right: 10;
				}


				.contenido{

					text-align: center;
            		border: none;
            		font-size: 30px;
            		color: #AE0407;
            		text-shadow: -1px 0 black, 0 1px #37200B, 1px 0 black, 0 -1px black;
					position: absolute;
					left:295px;
					top: 200;
					right: 0;

            		-moz-border-radius:35px 0px 0px 38px;
            		-webkit-border-radius: 45px 45px 38px 38px;
            		border: 0px solid black;
				}
				.titulo{
					text-align: center;
					font-size: 1.5em;
					font-family: verdana;
					padding: 5px 0 0 15px;
					font-weight: bold;
				}
				.lateral{
					background-image: url(lateral.jpg);
					align-content: center;
					font-family: verdana;
					text-shadow: -2px 0 black, 0 1px #37200B, 1px 0 black, 0 -1px black;
					text-align: center;
					width: 310px;
					height: 450px;
					float: left;
					border-radius:45px 0px 0px 38px;
            		-moz-border-radius: 45px 0px 0px 38px;
            		-webkit-border-radius: 45px 0px 0px 38px;
            		border: 3px solid black;
				}
				#pie{
					text-align: center;
					background-color: #6b6b6b;
					position: absolute;
					left: -1px;
					top: 650;
					right: 0;
					border-radius:45px 0px 0px 38px;
            		-moz-border-radius: 45px 0px 0px 38px;
            		-webkit-border-radius: 45px 45px 38px 38px;
            		border: 3px solid black;
				}
		</style>
	</head>
<body>
	<div id="contentprincipal">
		<div id="cabecera">
			<div class="agrupantes">
				 <img style="width:655px; height:198px; border-radius: 38px" src="titulo.jpeg"/>
			</div><!-- foto de grupo de encabezado -->
		</div><!--termina la cabecera-->
		<div class="lateral">


		<div id="form">
			<style>
				input[type=text] {
			    width: 80%;
			    padding: 12px 20px;
			    margin: 8px 0;
			    box-sizing: border-box;
			    border: 2px solid red;
			    border-radius: 4px;
			}
			</style>
			<br>
			<br>

			<form name="inciar">
			<label for="txtUsuario">Usuario</label>
			<input type="text">
			<br>
			<br>
			<label for="txtClave">Clave</label>
			<br>
			<input type="text">

			<div>
				<style>
					.btn {
					  border: 3px solid black;
					  background-color: #8B0000;
					  padding: 10px 18px;
					  font-size: 16px;
					  cursor: pointer;
					  border-radius: 8px;
					}

					.Iniciar {
					  border-color: #black;
					  color: white;
					}

					.Iniciar:hover {
					  background: #B22222;
					  color: black;
					}
					</style>
					<br>
					<button class="btn Iniciar">Iniciar Sesión</button</div>
			</div>

			<p>¿No tienes un usuario aún?</p>
			<div>
				<style>
					.btu {
					  border: 3px solid black;
					  background-color: #8B0000;
					  padding: 10px 18px;
					  font-size: 16px;
					  cursor: pointer;
					  border-radius: 8px;
					}

					.Registrate {
					  border-color: #black;
					  color: white;
					}

					.Registrate:hover {
					  background: #B22222;
					  color: black;
					}
					</style>
					<style type="text/css">
						a{text-decoration:none;
							color:white; }
					</style>
					<button class="btu Registrate"><a href="Registrate.html">Registrate</a></button</div>
			</div>


		</div><!-- fin del formulario -->
		</div><!-- fin del lateral -->
		<div class="contenido">

			<br>
			<br>

			<div class="titulo">MENÚ</div>

			</nav>
			<nav>
				<ul>
			<a href="lapto.html">LAPTO</a>
			<br>
			<a href="Celular.html">CELULARES</a>
			<br>
			<a href="Tablets.html">TABLETS</a>
			<br>

				</ul>
			</nav>
			<br>
			<br>

		</div><!-- fin del contenido -->

	</div>	<!-- fin de contenido principal -->

</body>
</html>
